{
  "name": "code-sandbox",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "npm run lint -- --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@monaco-editor/react": "^4.6.0",
    "@reduxjs/toolkit": "^2.0.1",
    "@types/prettier": "^3.0.0",
    "@types/react-redux": "^7.1.33",
    "@types/react-resizable": "^3.0.7",
    "@uiw/react-md-editor": "^4.0.1",
    "axios": "^1.6.2",
    "bulmaswatch": "^0.8.1",
    "esbuild-wasm": "^0.19.8",
    "localforage": "^1.10.0",
    "monaco-editor": "^0.45.0",
    "prettier": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.4",
    "react-resizable": "^3.0.5",
    "redux": "^5.0.0",
    "rehype-sanitize": "^6.0.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.32",
    "sass": "^1.69.5",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^1.0.2"
  }
}
